[Icon Theme]
Name=LyndsGO Icon Theme
Comment=Tema de iconos de LyndsGO
Inherits=Adwaita,hicolor
Directories=scalable/apps,scalable/places,scalable/mimetypes,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emotes,symbolic/legacy,symbolic/mimetypes,symbolic/places,symbolic/status,symbolic/ui

[scalable/apps]
Size=512
Type=Scalable
Context=Applications
MinSize=1
MaxSize=512
Threshold=2

[scalable/places]
Size=512
Type=Scalable
Context=Places
MinSize=1
MaxSize=512
Threshold=2

[scalable/mimetypes]
Size=512
Type=Scalable
Context=MimeTypes
MinSize=1
MaxSize=512
Threshold=2

[symbolic/actions]
Size=16
Type=Fixed
Context=Actions

[symbolic/apps]
Size=16
Type=Fixed
Context=Applications

[symbolic/categories]
Size=16
Type=Fixed
Context=Categories

[symbolic/devices]
Size=16
Type=Fixed
Context=Devices

[symbolic/emotes]
Size=16
Type=Fixed
Context=Emotes

[symbolic/legacy]
Size=16
Type=Fixed
Context=Legacy

[symbolic/mimetypes]
Size=16
Type=Fixed
Context=MimeTypes

[symbolic/places]
Size=16
Type=Fixed
Context=Places

[symbolic/status]
Size=16
Type=Fixed
Context=Status

[symbolic/ui]
Size=16
Type=Fixed
Context=UI
